

logging.level.root=warn

server.port=3000
server.servlet.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/schoolschema
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.allow-circular-references=true
